spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.javax.persistence.validation.mode = none

spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/cinema?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Samara
spring.datasource.username = spring
spring.datasource.password = 123

spring.freemarker.expose-request-attributes = true

spring.servlet.multipart.max-file-size = 128MB
spring.servlet.multipart.max-request-size = 128MB

spring.mail.host = smtp.yandex.ru
spring.mail.username = cinema.activate@yandex.ru
spring.mail.password = Cinema_activate
spring.mail.port = 465
spring.mail.protocol = smtps

trailer.upload.path = /j:/java/cinema/src/main/resources/static/video/trailer
preview.upload.path = /j:/java/cinema/src/main/resources/static/image/preview
film.upload.path = /j:/java/cinema/src/main/resources/static/video/film

server.error.whitelabel.enabled = false