main {
    justify-content: flex-start;
    padding: 0;
    align-items: flex-start;
}

.btn-group:hover > .dropdown-menu {
    display: block;
}

.dropleft {
    width: 100%;
}

.dropdown-toggle {
    text-align: left;
}

.carousel {
    width: 100%;
    padding: 0;
}

.carousel-item {
    transition: 1s !important;
    padding: 0 15px;
}

.carousel-control-prev, .carousel-control-next {
    width: 5em;
    opacity: 1;
    z-index: 0;
}

.carousel-control-prev {
    background: linear-gradient(90deg, #0d1221 0% 14%, transparent);
}

.carousel-control-next {
    background: linear-gradient(90deg, transparent, #0d1221 86%);
}

.category {
    margin: 15px;
    display: block;
    font-size: 1.5em;
    width: max-content;
}

.card-body {
    padding: 10px;
}

.list-group-item {
    padding: 10px;
}

.film-page {
    width: 100%;
}

.more {
    justify-content: center;
    align-items: center;
    padding: 0 5px;
}

.more span {
    font-size: 1.5em;
    text-align: center;
}

.btn-more {
    width: 100%;
    border: none;
    background-color: transparent;
    padding: 0;
    margin: 10px 0;
}

#films {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.film {
    margin: 10px 0;
}

.carousel {
    margin-bottom: 10px;
}

.button-delete, .button-edit {
    background-color: transparent;
    border: none;
    padding: 0;
    outline: none;
    width: 30px;
    height: 30px;
}

.button-edit {
    padding: 2px;
}

.button-delete img, .button-edit img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.delete-film-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.89);
    z-index: 1;
}